# README #

The diptera

### What is this repository for? ###

* Quick summary - Coming soon
* Version - Coming soon
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo) - Coming soon

### How do I get set up? ###

* Summary of set up - Coming soon
* Configuration - Coming soon
* Dependencies - Coming soon
* Database configuration - Coming soon
* How to run tests - Coming soon
* Deployment instructions - Coming soon

### Contribution guidelines ###

* Writing tests - Coming soon
* Code review - Coming soon
* Other guidelines - Coming soon

### Who do I talk to? ###

* Repo owner or admin - Coming soon
* Other community or team contact - Coming soon